<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon" />
    <meta property="og:title" content="BÁO GIÁ BOT REALTIME TREASURE BOXES">
    <meta property="og:image" content="https://cdn-images.vtv.vn/thumb_w/650/2022/12/26/26122022-cam-tiktok-my-1672031153983541593802-crop-16720311644981454512013.png">
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      h1,
      h2,
      h3 {
        text-align: center;
        text-transform: uppercase;
      }
      .packages {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
      }
      .package {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: center;
      }
      .package h2 {
        margin-top: 0;
      }
      .package ul {
        list-style-type: none;
        padding: 0;
      }
      .package ul li {
        margin-bottom: 5px;
      }
      .contact,
      .note {
        margin-top: 20px;
      }
      .contact h2,
      .note h2 {
        text-transform: uppercase;
      }
      .contact p,
      .note ul {
        text-align: left;
      }
      .section-heading {
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 5px;
      }

      a {
      }
    </style>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"></script>
  </head>
    <h1>BẢNG GIÁ TẠO BOT CANH LIVE THEO SỐ LƯỢNG IDOLS ĐANG LIVE</h1>
    <div class="packages">
      <div class="package">
        <h2>Gói 59k/ngày<br></br>(2.5 USD per day)</h2>
        <ul>
          <li>Max 500 idols đang live</li>
          <i>Trong cùng một thời điểm bot sẽ join tối đa 500 lives để ngồi ở những lives đó thu thập rương/túi.<br></br>🔥 Hỗ trợ idols từ Bảng xếp hạng realtime, +10k/nước/22 loại ~ 0.5 USD per country with 22 ranking types</i>
        </ul>
      </div>

      <div class="package">
        <h2>Gói 69k/ngày<br></br>(3 USD per day)</h2>
        <ul>
          <li>Max 600 idols đang live</li>
          <i>Trong cùng một thời điểm bot sẽ join tối đa 600 lives để ngồi ở những lives đó thu thập rương/túi.<br></br>🔥 Hỗ trợ idols từ Bảng xếp hạng realtime, +10k/nước/22 loại ~ 0.5 USD per country with 22 ranking types</i>
        </ul>
      </div>

      <div class="package">
        <h2>Gói 89k/ngày<br></br>(4 USD per day)</h2>
        <ul>
          <li>Max 1000 idols đang live</li>
          <i>Trong cùng một thời điểm bot sẽ join tối đa 1000 lives để ngồi ở những lives đó thu thập rương/túi.<br></br>🔥 Hỗ trợ idols từ Bảng xếp hạng realtime, +10k/nước/22 loại ~ 0.5 USD per country with 22 ranking types<br></br>Từ 1001 idols trở lên, +10k/100 idols nếu cần thêm (+0.5 USD per day for an additional 100 idols)</i>
        </ul>
      </div>
    </div>
    <i><h4>Có thể bạn đã biết ? Bot sẽ tham gia hàng trăm, hàng nghìn idols đang live, ngồi tại đó để thu thập tất cả các rương/túi được thả và sắp xếp lại thời gian, sau đó gửi theo thứ tự lần lượt về cho bạn ! <a href="https://t.me/realtime_treasure_boxes" target="_blank">Xem DEMO</a></h4></i>
    <div class="section-heading">Chính sách giá:</div>
    <ul>
      <li>
        Không giới hạn số lượng follow, chỉ tính theo số lượng canh idols đang live tại
        cùng một thời điểm.
      </li>
    </ul>
    <div class="section-heading">Hướng dẫn sử dụng dịch vụ:</div>
    <ul>
      <li>
        Vui lòng gửi trước các tài khoản TikTok phụ có nhiều follow xịn cho chúng tôi.
      </li>
      <li>Sau khi setup xong, bạn sẽ được mời vào nhóm riêng.</li>
      <li>
        Các tài khoản phụ được thiết lập độc lập trên một bot/trên một VPS/trên một nhóm
        riêng, không xài chung với các bạn khác.
      </li>
    </ul>

    <div class="section-heading">Tính năng tùy chỉnh:</div>
    <ul>
      <li>
        Hệ thống có thể được tùy chỉnh theo cá nhân với các tài khoản phụ cá
        nhân, miễn là đủ số canh lives theo gói đã đăng ký.
      </li>
      <li>
        Có thể cài đặt số xu tối thiểu và tỷ lệ (tổng số coins chia cho số
        người có thể nhận trong rương/túi) để nhận thông báo.
      </li>
      <li>
        Có thể cài đặt thời gian để nhận thông báo rương/túi. Ví dụ chỉ thông báo rương/túi khi còn 1p30s.
      </li>
    </ul>

    <div class="contact">
      <div class="section-heading">Liên hệ:</div>
      <p>Telegram: <a href="https://t.me/junb2483">junb2483 (JunB)</a></p>
      <p>
        Telegram Nhóm:
        <a href="https://web.telegram.org/k/#@realtime_treasure_boxes"
          >Realtime Treasure Boxes</a
        >
      </p>
    </div>


    <div class="note">
      <div class="section-heading">Lưu ý:</div>
      <ul>
        <li>
          Số lượng có hạn, ưu tiên cho các bạn dùng lâu dài và đã kiếm được
          doanh thu tốt để hợp tác lâu dài.
        </li>
        <li>
          Hệ thống của chúng tôi hiện tại không hợp tác qua bất kỳ kênh liên hệ
          nào khác ngoài những thông tin trên. Vui lòng tránh các hành vi lừa
          đảo.
        </li>
      </ul>
    </div>
    <amp-auto-ads type="adsense"
        data-ad-client="ca-pub-7274354464460647">
    </amp-auto-ads>
  </body>
</html>

